server {
    listen       80;
    listen       443 ssl http2;
    ssl_certificate /cert/server.crt;
    ssl_certificate_key /cert/server.key;
    server_name $APP_HOST;

    access_log /dev/stdout;
    error_log /dev/stderr;

  location / {
      proxy_pass http://php;
  }
}
