xdebug.mode=debug
xdebug.client_port=9000
xdebug.idekey=PHPSTORM
xdebug.discover_client_host=true
xdebug.output_dir=/var/www/public

# VSCODE settings
#xdebug.client_port = 9003
#xdebug.discover_client_host = 0
#xdebug.client_host=host.docker.internal
